<?xml version="1.0" encoding="utf-8"?>
<!-- =========================================================
     splash_logo_float.xml  —  شناوری لوگو (تکرار)
     مسیر: app/src/main/res/anim/splash_logo_float.xml
     ========================================================= -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quad">

    <translate
        android:duration="1500"
        android:fromYDelta="0"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toYDelta="-6" />

</set>
